titanium.platform=/Users/andrea/Library/Application Support/Titanium/mobilesdk/osx/6.1.1.GA/android
android.platform=/Volumes/Data/Development/Android/android-sdk-macosx
google.apis=/Volumes/Data/Development/Android/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Volumes/Data/Development/Android/android-ndk-r11c-macosx
